<html>
<head>
	<meta name="HandheldFriendly" content="True">
	<meta name="apple-mobile-web-app-capable" content="yes" />
	<meta name="apple-mobile-web-app-status-bar-style" content="black">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
	<meta name="format-detection" content="telephone=no" />

	<script type="text/javascript" src="http://code.jquery.com/jquery-1.7.1.min.js"></script>
	
	<style type="text/css">
		
		body {
			margin: 0;
		}
		
		h3 {
			width: 100%;
			text-align: center;
			margin-top: 8px;
			margin-bottom: -6px;
		}
		
		.content {
			z-index: 99;
			position: absolute;
			top: 0;
			left: 0;
			-webkit-transition: all 600ms ease-out;
			overflow: hidden;
			width: 100%;
			background-color: white;
			-webkit-transform: translate3d(0, 0, 0);
		}
		
		.content.animation {
			
		}
		
		.content.opened {
			/*left: 260px;*/
			-webkit-transform: translate3d(260px, 0, 0);
		}
		
		.menu {
			z-index: 0;
			
			width: 260px;
		}
		
		.menu ul {
			background-color: rgba(0, 0, 0, 0.8);
			list-style: none;
			padding-left: 0px;
		}
		ul li {
			width: 100%;
			padding-left: 20px;
		}
		.menu a {
			margin-top:8px;
			margin-bottom:8px;
			display: inline-block;
			color: #515151;
		}
		
		.page {
			float: left;
			width: 50%;
		}
		
		.page.animation {
			-webkit-transition: all 600ms ease-out;
		}
		
		.pages {
			width: 200%;
		}
		
		
		#page-current {
			-webkit-transform: translate3d(0, 0, 0);
			
		}
		#page-next {
			-webkit-transform: translate3d(0, 0, 0);
		}
		
		.menu-bar {
			position: relative;
		}
		
		.element-1 {
			background-color: #d8cec6;
		}
		.element-2 {
			background-color: #aacc99;
		}
		.element-3 {
			background-color: #f5b689;
		}
		.element-4 {
			background-color: #95c9d7;
		}
		.element-5 {
			background-color: #f0ca90;
		}
		.element-6 {
			background-color: #75c3ab;
		}
		.element-7 {
			background-color: #aabfd6;
		}
		.element-8 {
			background-color: #8fbebe;
		}
		.element-9 {
			background-color: #cac09c;
		}
		.element-10 {
			background-color: #cbbdbb;
		}
		.element-11 {
			background-color: #f4bab7;
		}
		.element-12 {
			background-color: #80cccb;
		}
		.element-13 {
			background-color: #c3d281;
		}
		.element-14 {
			background-color: #c4c0d3;
		}
		.element-15 {
			background-color: #dbce75;
		}
		.element-16 {
			background-color: #f5b689;
		}
		.element-17 {
			background-color: #d8cec6;
		}
		.element-18 {
			background-color: #cac09c;
		}
		
		
	</style>
	
</head>
<body>

	<div class="menu">
		<h3>Men&uuml;&uuml;:</h3>
		<ul>
			<li class="element-1"><a href="#" data-page="2">1. Republic of Estonia</a></li>
			<li class="element-2"><a href="#" data-page="4">2. Republic of Estonia</a></li>
			<li class="element-3"><a href="#" data-page="6">3. Republic of Estonia</a></li>
			<li class="element-4"><a href="#" data-page="10">4. Republic of Estonia</a></li>
			<li class="element-5"><a href="#" data-page="12">5. Republic of Estonia</a></li>
			<li class="element-6"><a href="#" data-page="16">6. Republic of Estonia</a></li>
			<li class="element-7"><a href="#" data-page="18">7. Republic of Estonia</a></li>
			<li class="element-8"><a href="#" data-page="22">8. Labour costs and wages (salaries)</a></li>
			<li class="element-9"><a href="#" data-page="24">9. Republic of Estonia</a></li>
			<li class="element-10"><a href="#" data-page="2">10. Republic of Estonia</a></li>
			<li class="element-11"><a href="#" data-page="2">11. Republic of Estonia</a></li>
			<li class="element-12"><a href="#" data-page="2">12. Republic of Estonia</a></li>
			<li class="element-13"><a href="#" data-page="2" >13. Republic of Estonia</a></li>
			<li class="element-14"><a href="#" data-page="2" >14. Republic of Estonia</a></li>
			<li class="element-15"><a href="#" data-page="2" >15. Republic of Estonia</a></li>
			<li class="element-16"><a href="#" data-page="2" >16. Republic of Estonia</a></li>
			<li class="element-17"><a href="#" data-page="2" >17. Republic of Estonia</a></li>
			<li class="element-18"><a href="#" data-page="2" >18. Republic of Estonia</a></li>
		</ul>
	
	</div>
	<div class="content">
		<div class="menu-bar">
		<button id="menuTrigger" onclick="toggleMenu()">Sisukord</button>
		<button id="prev" onclick="goPrevious()">Previous</button>
		<button id="next" onclick="goNext()">Next</button>
		
		&nbsp; &nbsp;
		<span>Page: <span id="page_num"></span> / <span id="page_count"></span></span>
		&nbsp;&nbsp;
		<button id="zoomIn" onclick="zoomIn()">Zoom In</button>
		<button id="zoomOut" onclick="zoomOut()">Zoom Out</button>
		
		</div>
		<div class="pages">
			<div class="page animation" id="page-current">
				<canvas id="the-canvas-current" style="border:1px solid black"></canvas>
			</div>
			<div class="page animation" id="page-next">
				<canvas id="the-canvas-next" style="border:1px solid black"></canvas>
			</div>
		</div>
	</div>
  <!-- Use latest PDF.js build from Github -->
  <script type="text/javascript" src="pdf.js"></script>
  
  <script type="text/javascript">
  
    function toggleMenu() {
	    if ($('.content').hasClass('opened'))
	    	$('.content').removeClass('opened');
	    else
	    	$('.content').addClass('opened')
	    
    }
    $(document).ready(function() {
	    $('.menu').find('a').click(function(e) {
		    e.preventDefault();
		    pageNr = 
		    renderPages();
	    });
    });
    //
    // NOTE: 
    // Modifying the URL below to another server will likely *NOT* work. Because of browser
    // security restrictions, we have to use a file server with special headers
    // (CORS) - most servers don't support cross-origin browser requests.
    //
    var url = '2012.pdf';

    //
    // Disable workers to avoid yet another cross-origin issue (workers need the URL of
    // the script to be loaded, and currently do not allow cross-origin scripts)
    //
    PDFJS.disableWorker = true;

    var pdfDoc = null,
        pageNum = 1,
        scale = 0.6;
    var canvas = {};
    var ctx = {};
    //
    // Get page info from document, resize canvas accordingly, and render page
    //
    
    function renderPages(num, current) {
    	if(current) {
		    canvas = document.getElementById('the-canvas-current'),
	        ctx = canvas.getContext('2d');
	        renderPage(num);
        }
        
        canvas = document.getElementById('the-canvas-next'),
        ctx = canvas.getContext('2d');
        renderPage(num+1);
        
        document.getElementById('page_num').textContent = pageNum;
        document.getElementById('page_count').textContent = pdfDoc.numPages;
        
    }
    
    function renderPage(num) {
    
      // Using promise to fetch the page
      
      console.log(scale);
      
      pdfDoc.getPage(num).then(function(page) {
        var viewport = page.getViewport(scale);
        canvas.height = viewport.height;
        canvas.width = viewport.width;

        // Render PDF page into canvas context
        var renderContext = {
          canvasContext: ctx,
          viewport: viewport
        };
        page.render(renderContext);
        
        console.log(canvas);
        
      });

      // Update page counters
      
    }
    
    function zoomIn() {
	    
	    scale = scale + 0.1;
	    renderPages(pageNum, true);
    }
    
    function zoomOut() {
	    
	    scale = scale - 0.1;
	    renderPages(pageNum, true);
    }

    //
    // Go to previous page
    //
    function goPrevious() {
      if (pageNum <= 1)
        return;
      pageNum--;
      renderPages(pageNum, true);
    }

    //
    // Go to next page
    //
    function goNext() {
      if (pageNum >= pdfDoc.numPages)
        return;
      pageNum++;
      $('.page').css({webkitTransform: "translate3d(-100%, 0, 0)"});
      setTimeout(function() {
	      $('.page:first').remove();
	      $('.page').removeClass('animation');
	      $('.page').attr('id', 'page-current');
	      $('.page').find('canvas').attr('id', 'the-canvas-current');
	      $('.page').css({webkitTransform: "translate3d(0, 0, 0)"});
	      $('.pages').append('<div class="page animation" id="page-next"><canvas id="the-canvas-next" style="border:1px solid black"></canvas></div>');
	      setTimeout(function() {
	      	  $('.page:first').addClass('animation');
		      renderPages(pageNum, false);
	      }, 400);
	      
      }, 600);
      
      
      
      //$('#page-next').css({webkitTransform: "translate3d(-491px, 0, 0)"});
      
    }

    //
    // Asynchronously download PDF as an ArrayBuffer
    //
    PDFJS.getDocument(url).then(function(_pdfDoc) {
      console.log('loaded?');
      pdfDoc = _pdfDoc;
      renderPages(pageNum, true);
    });
  </script>  
</body>
</html>